{
    "scripts": {
        "cypress": "./node_modules/.bin/cypress",
        "cypress:open": "npm run cypress open",
        "cypress:test": "npm run cypress run"
    },
    "devDependencies": {
        "cypress": "^4.12.1"
    },
    "dependencies": {
        "cypress-cucumber-preprocessor": "^2.5.4"
    },
    "cypress-cucumber-preprocessor": {
        "nonGlobalStepDefinitions": true
    }
}
